{
  "name": "selecto-monorepo",
  "version": "1.0.3",
  "description": "Monorepo for Selecto: Chrome Extension, Onboarding Client SDK, and SaaS Dashboard",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run copy-sdk --workspace=apps/chrome-extension",
    "dev:dashboard": "npm run dev --workspace=apps/dashboard",
    "build:sdk": "npm run build --workspace=packages/onboarding-sdk",
    "bump-version": "node scripts/bump-version.mjs",
    "publish:selector": "npm publish -w selecto-sdk --access public",
    "publish:onboarding": "npm run build:sdk && npm publish -w selecto-onboarding-sdk --access public"
  },
  "author": "Selecto Authors",
  "license": "MIT"
}
