{
  "name": "selecto-chrome-extension",
  "version": "1.1.0",
  "description": "Chrome Extension for Selecto",
  "private": true,
  "scripts": {
    "copy-sdk": "node -e \"require('fs').copyFileSync('../../packages/selector-sdk/selector-sdk.js', './selector-sdk.js')\"",
    "build": "npm run copy-sdk",
    "dev": "npm run copy-sdk"
  }
}
